@import '../GlobalStyles/GlobalStyles.scss';
@import '../GlobalStyles/GlobalStyles.scss';

@keyframes cardAnimation {
  to {
    // opacity: 0;
    transform: translateY(-50px);
  }
  from {
    // opacity: 1;
    transform: translateY(0);
  }
}

.card {
  width: 228px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 1px 8px #ccc;
  cursor: pointer;
  border: 1px solid white;
  transition: 0.5s;
  &:hover {
    border: 1px solid $primary-color;

    .card_image::before {
      display: flex;
    }
    img {
      transform: scale(1.3);
    }
  }
}

.card_image {
  position: relative;
  width: 100%;
  height: 265px;
  overflow: hidden;
  transition: 0.5s;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
  }

  &:hover::before {
    background-color: rgba($color: $primary-color, $alpha: 0.9);
  }
  &::before {
    position: absolute;
    content: 'Thêm Giỏ Hàng';
    bottom: -50px;
    width: 100%;
    height: 50px;
    background-color: $primary-color;
    color: $white-color;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    animation: cardAnimation 0.4s linear forwards;
    display: none;
    z-index: 4;
  }
}

.card_content {
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  h1 {
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.6rem;
    padding: 5px 0;
  }
  p {
    font-size: 1.4rem;
    padding: 5px 0;
    color: red;
    font-weight: 500;
  }
}
